# PG3D-JbroLauncher

./: README.md  build.gradle  local.properties
VA/: build.gradle
VA/src/main/: AndroidManifest.xml
VA/src/main/java/com/lody/virtual/client/hook/proxies/am/: ActivityManagerStub.java
VA/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java
VA/src/main/jni/fb/include/fb/fbjni/: CoreClasses-inl.h
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: accountlayout.xml  activity_floating.xml  activity_jbro129main.xml  activity_purchaseview.xml  content_editor.xml  content_jbro129main.xml  editor.xml  registerlayout.xml  splash_activity.xml
app/src/main/res/values/: attrs.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
