apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        
		applicationId "com.jbro129.mod.pg3dlauncher"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 30
        versionName "1530"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android {
            tasks.register("testClasses")

            defaultConfig {
                ndk {
                    abiFilters "armeabi-v7a", "x86"
                }
            }
            buildTypes {
                release {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'),
                            'proguard-rules.pro'
                }
                debug {
                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'),
                            'proguard-rules.pro'
                }
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    /*
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    */
    lintOptions {
        //IJobService need NewApi
        warning 'NewApi','OnClick'
        checkReleaseBuilds false
        abortOnError false
    }
    namespace 'com.jbro129.mod.pg3dlauncher'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation 'org.zeroturnaround:zt-zip:1.12'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //implementation 'com.scottyab:aescrypt:0.0.1'
    //implementation 'com.github.tgio:rncryptor-native:0.0.9'
    //implementation 'org.apache.commons:commons-lang3:3.4'
    // https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
    //implementation 'jakarta.activation:jakarta.activation-api:2.1.3'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy
    //implementation 'org.codehaus.groovy:groovy:3.0.10'
    // https://mvnrepository.com/artifact/com.google.jimfs/jimfs
    //testImplementation 'com.google.jimfs:jimfs:1.3'


    implementation 'com.github.Svoka:android-folder-picker-library:2.2'
    implementation 'com.android.volley:volley:1.2.1'
	
    implementation project(':VA')
}
