apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    tasks.register("testClasses")

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        //IJobService need NewApi
        warning 'NewApi','OnClick'
    }
    buildFeatures {
        aidl true
    }
    namespace 'com.lody.virtual'
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
